{
  "firebase": "henry-production",
  "public": "public",
  "ignore": [
    "**/.*"
  ],
  "rewrites": [{
    "source":"/foundation.css",
    "destination":"/foundation-5.4.5/css/foundation.min.css"
  },{
    "source":"/foundation.js",
    "destination":"/foundation-5.4.5/js/foundation.min.js"
  },{
    "source":"/teams",
    "destination":"/teams.html"
  },{
    "source":"/Milestones",
    "destination":"/Milestones.html"
  }
  ,{
    "source":"/tasks",
    "destination":"/tasks.html"
  },{
	"source":"/login",
	"destination":"/login.html"
  }]
}
